<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSTIQUE BEAUTY</title>
    <style>
        /* CSS styles go here */

        body {
            font-family: 'classic', classic, hanson, hanson, sans-serif;
            margin: 0;
            padding: 0;
	}
	body {
  	    background-image: url('ab.jpg');
            background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
	}

        header {
	    background-color: lightpink ;
            padding: 20px;
            text-align: center;
	    font-family: Georgia;
	}
        nav {
            padding: 10px 0;xs
            text-align: center;
	}
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
	    text-align: center;
	}
        nav ul li {
            display: inline;
            margin-right: 20px;
	}
        nav ul li a {
            text-decoration: none;
            color: darkred;
            font-size: 18px;
	    font-family: Georgia;
	}
        main {
            padding: 20px;
            text-align: center;
	    font-family: Georgia;
	    color: black;
        }
        section {
            margin-bottom: 40px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
	

    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO MYSTIQUE BEAUTY</h1>
    </header>
    <nav>
        <ul>
            <li><p><a href="xgx.html">Home</a></p></li> 
            <li><p><a href="contact.html">Contact</a></p></li> 
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Us</h2>

            <p>Welcome to our awesome website! We're dedicated to providing you with the coolest content and services.
	       At Mystique Beauty, inclusivity is at the heart of everything we do. We celebrate diversity and believe
               that beauty comes in all shapes, sizes, and shades. That's why our product range is designed to cater to
  	       every skin tone and type.We believed that , makeup is more than just product's; it's a form of self expression, 
	       creativity, and empowerment. We're here to inspire you and guide you your beauty journey.</p>

	<p>Whether you're seeking everyday makeup essentials, glam looks for special occasions, or skincare solutions for radiant
	   skin, Mystique Beauty is your go-to destination for all beauty needs. From makeup tutorials and product reviews to beauty hacks,
	   we're here to support you every step of the way.

	<p>Thank you for choosimg Mystique Beauty, where everyone is a mystery, as your beauty destination. We can't wait to embark on this beautiful
	   journey with you!.
	<p>With love and lipstick, The Mystique Beauty, where everyone is a mystery.
	
        </section>

</body>
</html>
