<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSTIQUE BEAUTY</title>
    <style>
        /* CSS styles go here */

        body {
            font-family: 'classic', classic, hanson, hanson, sans-serif;
            margin: 0;
            padding: 0;
	}
	body {
  	    background-image: url('ab.jpg');
            background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
	}

        header {
	    background-color: lightpink ;
            padding: 20px;
            text-align: center;
	    font-family: Georgia;
	}
        nav {
            padding: 10px 0;xs
            text-align: center;
	}
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
	    text-align: center;
	}
        nav ul li {
            display: inline;
            margin-right: 20px;
	}
        nav ul li a {
            text-decoration: none;
            color: darkred;
            font-size: 18px;
	    font-family: Georgia;
	}
        main {
            padding: 20px;
            text-align: center;
	    font-family: Georgia;
	    color: black;
        }
        section {
            margin-bottom: 40px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
	

    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO MYSTIQUE BEAUTY</h1>
    </header>
    <nav>
        <ul>
            <li><p><a href="xgx.html">Home</a></p></li>
	    <li><p><a href="aboutus.html">About us</a></p></li> 
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contacts</h2>

            <p>How to contact us?</p>
<p>Adress: Prk. Sunshine 2, Visayan Village, Tagum City, Davao del Norte, Philippines
	
        </section>


	    <h2>Owners</h2>
   	    <p>Rishialy P. Pontillo</p>
	<p>No: +639500200282
	    <p>Jeliane Q. Collado</p>
	<p>No: +639393718062 
   	    <p>Jilian M. Guibao</p>
	<p>No: +639559807123
        </section>
</body>
</html>
