<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSTIQUE BEAUTY</title>
    <style>
        /* CSS styles go here */

        body {
            font-family: 'classic', classic, hanson, hanson, sans-serif;
            margin: 0;
            padding: 0;
	}
	body {
  	    background-image: url('bg.jpg');
	}

        header {
	    background-color: lightpink ;
            padding: 20px;
            text-align: center;
	    font-family: Georgia;
	}
        nav {
            padding: 10px 0;xs
            text-align: center;
	}
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
	    text-align: center;
	}
        nav ul li {
            display: inline;
            margin-right: 20px;
	}
        nav ul li a {
            text-decoration: none;
            color: darkred;
            font-size: 18px;
	    font-family: Georgia;
	}
        main {
            padding: 20px;
            text-align: center;
	    font-family: Georgia;
        }
        section {
            margin-bottom: 40px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
	

    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO MYSTIQUE BEAUTY</h1>
    </header>
    <nav>
        <ul>
            <li><p><a href="aboutus.html">About us</a></p></li> 
            <li><p><a href="contact.html">Contact</a></p></li> 

        </ul>
    </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to our awesome website! We're dedicated to providing you with the coolest content and services.</p>
        </section>
        <section>
            <h2>Our Services</h2>
            <p>Explore our range of unique and innovative services designed just for you.</p>
        </section>
        <section>
            <h2>Our Contacts</h2>
            <p>Contact us in terms of our services!</p>
        </section>

</main>
    <footer>
        <p>&copy; Mystique Beauty. All rights reserved.</p>
    </footer>
</body>
</html>
